<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Lifeeee</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>l</shortDescription>
        <value>Life</value>
    </labels> 
    <labels>
        <fullName>Second Successful CI build</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>2</shortDescription>
        <value>Life</value>
    </labels>     

</CustomLabels>
