<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Lifeeee</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>l</shortDescription>
        <value>Life</value>
    </labels>
    <labels>
        <fullName>A simple Label</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SimpleLabel</shortDescription>
        <value>Life</value>
    </labels>   
        <labels>
        <fullName>A simple Second Label</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Simple Second Label</shortDescription>
        <value>Life</value>
    </labels>
</CustomLabels>
