<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>One</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>one</shortDescription>
        <value>Life</value>
    </labels>
    <labels>
        <fullName>Two</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>two</shortDescription>
        <value>Life2</value>
    </labels>   
</CustomLabels>
