<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Lifeeee</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>l</shortDescription>
        <value>Life</value>
    </labels>
    <labels>
        <fullName>ASimpleLabel</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SimpleLabel</shortDescription>
        <value>Life</value>
    </labels>   
        <labels>
        <fullName>ASimpleSecondLabel</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Simple Second Label</shortDescription>
        <value>Life</value>
    </labels>
        <labels>
        <fullName>NewLabel</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NewLabelTest</shortDescription>
        <value>Life</value>
    </labels>
    </labels>
        <labels>
        <fullName>NewLabel2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NewLabelTest2</shortDescription>
        <value>Life</value>
    </labels>  
</CustomLabels>
