<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Life</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>My first Label</shortDescription>
        <value>Life</value>
    </labels>
    <labels>
        <fullName>Life is beatiful</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Life is Beautiful</shortDescription>
        <value>Life</value>
    </labels> 
    <labels>
        <fullName>Life is easy when it's simple</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Life is easy when it is simple</shortDescription>
        <value>Life</value>
    </labels>      
</CustomLabels>
